ENV=development

#MONGO
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_URI=mongodb://username:password@127.0.0.1:27017/?authMechanism=DEFAULT&authSource=database
MONGO_DATABASE=database

#REDIS
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MYSQL
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=username
MYSQL_PASSWORD=password

LIMIT=500

DEBEZIUM_VERSION=2.3